#version: '3'
#services:
#  db:
#    platform: linux/x86_64
#    image: mysql
#    environment:
#      - MYSQL_ROOT_PASSWORD=P@ssw0rd
#      - MYSQL_DATABASE=realworld
#    command: --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci --default-authentication-plugin=mysql_native_password
#    ports:
#      - "3306:3306"